{
    "name": "casbin/database-adapter",
    "keywords": ["casbin", "database", "casbin-adapter"],
    "description": "Database adapter for php-casbin. ",
    "authors": [
        {
            "name": "TechLee",
            "email": "techlee@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
    	"casbin/casbin": ">=0.1.4",
        "techone/database": ">=0.2.0"
    },
    "autoload": {
        "psr-4": {
            "CasbinAdapter\\Database\\": "src/"
        }
    }
}
